<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oh5-bu-tEB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Benegraphic.ttf">
            <string>Benegraphic</string>
            <string>Benegraphic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXP-Ad-0UU">
            <objects>
                <navigationController navigationBarHidden="YES" id="Oh5-bu-tEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rja-Ij-yGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLe-ID-2TG" kind="relationship" relationship="rootViewController" id="Tzl-qY-WsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzQ-Nx-jrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="548"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6x8-to-sGr">
            <objects>
                <viewController id="sLe-ID-2TG" customClass="MenuViewController" customModule="Roguelike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZh-54-oJd"/>
                        <viewControllerLayoutGuide type="bottom" id="kCZ-Cw-vQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eym-kx-Qlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-wl-06N">
                                <rect key="frame" x="230" y="197" width="140" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-TS-YhO">
                                        <rect key="frame" x="20" y="20" width="100" height="50"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="sLe-ID-2TG" eventType="touchUpInside" id="VKR-ii-BXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-0u-nDy">
                                        <rect key="frame" x="20" y="78" width="100" height="50"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="sLe-ID-2TG" eventType="touchUpInside" id="X2I-Hd-bAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-wg-F8A">
                                        <rect key="frame" x="20" y="136" width="100" height="50"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <action selector="optionsPressed:" destination="sLe-ID-2TG" eventType="touchUpInside" id="Uhx-37-ozc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HMf-qb-bqv"/>
                                    <constraint firstAttribute="height" constant="206" id="mSX-CA-q8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQG-wl-06N" firstAttribute="centerY" secondItem="eym-kx-Qlw" secondAttribute="centerY" id="a3A-pb-Ggm"/>
                            <constraint firstItem="VQG-wl-06N" firstAttribute="centerX" secondItem="eym-kx-Qlw" secondAttribute="centerX" id="bgf-wW-OdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjR-wQ-H24"/>
                    <connections>
                        <outlet property="continueBtn" destination="sd3-0u-nDy" id="fG9-4H-hZU"/>
                        <outlet property="newGameBtn" destination="yGF-TS-YhO" id="YKc-0W-k0v"/>
                        <outlet property="optionsBtn" destination="LgT-wg-F8A" id="jK8-mK-jkN"/>
                        <segue destination="wOe-y7-PSq" kind="show" identifier="pushCharacterSelect" id="EKf-1h-aGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcZ-fm-8qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="548"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="CMd-wh-A70">
            <objects>
                <viewController id="wOe-y7-PSq" customClass="CharacterSelectViewController" customModule="Roguelike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSX-bS-3fm"/>
                        <viewControllerLayoutGuide type="bottom" id="jnN-hX-LZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMn-g6-Cfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-p4-9IH">
                                <rect key="frame" x="231" y="28" width="137" height="37"/>
                                <fontDescription key="fontDescription" name="Benegraphic" family="Benegraphic" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-yM-xVH" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="73" width="600" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wOe-y7-PSq" id="oG4-ui-gFl"/>
                                    <outlet property="delegate" destination="wOe-y7-PSq" id="nVn-Rn-tSE"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-om-FaM">
                                <rect key="frame" x="253" y="531" width="94" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="s04-6h-slp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Benegraphic" family="Benegraphic" pointSize="36"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Go Forth...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="wOe-y7-PSq" eventType="touchUpInside" id="uUY-Ue-moV"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-Hm-0qa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNk-Hm-0qa" firstAttribute="leading" secondItem="XMn-g6-Cfx" secondAttribute="leading" id="2Mf-Zi-fTR"/>
                            <constraint firstItem="rHc-p4-9IH" firstAttribute="top" secondItem="KSX-bS-3fm" secondAttribute="bottom" constant="8" id="7Ua-cp-Kw3"/>
                            <constraint firstItem="rHc-p4-9IH" firstAttribute="centerX" secondItem="XMn-g6-Cfx" secondAttribute="centerX" id="7ov-Xl-Xh6"/>
                            <constraint firstItem="jnN-hX-LZX" firstAttribute="top" secondItem="2W6-om-FaM" secondAttribute="bottom" constant="20" id="JYz-l8-jin"/>
                            <constraint firstItem="jnN-hX-LZX" firstAttribute="top" secondItem="dvF-yM-xVH" secondAttribute="bottom" constant="77" id="KPL-EL-wB8"/>
                            <constraint firstAttribute="trailing" secondItem="tNk-Hm-0qa" secondAttribute="trailing" id="ML2-Y3-vJg"/>
                            <constraint firstItem="dvF-yM-xVH" firstAttribute="leading" secondItem="XMn-g6-Cfx" secondAttribute="leading" id="PqJ-1h-kn4"/>
                            <constraint firstItem="jnN-hX-LZX" firstAttribute="top" secondItem="tNk-Hm-0qa" secondAttribute="bottom" id="U8w-Lb-pAw"/>
                            <constraint firstAttribute="trailing" secondItem="dvF-yM-xVH" secondAttribute="trailing" id="VZt-e5-fSZ"/>
                            <constraint firstItem="2W6-om-FaM" firstAttribute="centerX" secondItem="XMn-g6-Cfx" secondAttribute="centerX" id="Ww9-yO-VjB"/>
                            <constraint firstItem="tNk-Hm-0qa" firstAttribute="top" secondItem="XMn-g6-Cfx" secondAttribute="top" id="dUt-T9-l7X"/>
                            <constraint firstItem="dvF-yM-xVH" firstAttribute="top" secondItem="rHc-p4-9IH" secondAttribute="bottom" constant="8" id="jE9-5v-ewk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="dvF-yM-xVH" id="Jc0-pU-7fB"/>
                        <outlet property="maskView" destination="tNk-Hm-0qa" id="ZC1-gA-bTK"/>
                        <segue destination="1NE-hf-4mh" kind="show" identifier="pushPortal" id="yIO-eY-eX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd0-bi-tXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="548"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="3d3-Uy-T9q">
            <objects>
                <viewController id="1NE-hf-4mh" customClass="PortalViewController" customModule="Roguelike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gb-pQ-eF7"/>
                        <viewControllerLayoutGuide type="bottom" id="vfm-ZC-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOw-3c-rGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-W5-JlL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oKA-W5-JlL" secondAttribute="trailing" id="2JJ-8p-AfV"/>
                            <constraint firstItem="vfm-ZC-9uW" firstAttribute="top" secondItem="oKA-W5-JlL" secondAttribute="bottom" id="TeK-KD-TZw"/>
                            <constraint firstItem="oKA-W5-JlL" firstAttribute="leading" secondItem="QOw-3c-rGx" secondAttribute="leading" id="VhD-wQ-O2n"/>
                            <constraint firstItem="oKA-W5-JlL" firstAttribute="top" secondItem="QOw-3c-rGx" secondAttribute="top" id="w7j-93-U7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="oKA-W5-JlL" id="Sma-6U-NAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pJ-1k-DVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="548"/>
        </scene>
    </scenes>
</document>
